<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#FFD700"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/act_shop_type_backImg"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/act_shop_typeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="类别"
            android:textColor="#FFF"
            android:textSize="20sp" />

    </RelativeLayout>

    <dream.anywhere.View.XListView
        android:id="@+id/act_shop_type_xlistview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
