<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#BE3131">

        <ImageView
            android:id="@+id/act_gift_backImg"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:clickable="true"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="我的美团红包"
            android:textColor="#FFD700"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/hongbao" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#AABEBEBE" />

    <ListView
        android:id="@+id/act_gift_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:listSelector="#00000000" />
</LinearLayout>
