<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#fff"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/act_newshop_backLinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/selector_lin"
            android:clickable="true"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/login_zuojiantou" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="商家入驻" />

        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <EditText
                    android:id="@+id/act_newshop_name"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@null"
                    android:hint="请输入商户名"
                    android:singleLine="true" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#BEBEBE" />

                <EditText
                    android:id="@+id/act_newshop_phone"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@null"
                    android:hint="请输入联系电话"
                    android:inputType="number"
                    android:singleLine="true" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#BEBEBE" />

                <EditText
                    android:id="@+id/act_newshop_qisongjia"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@null"
                    android:inputType="number"
                    android:hint="请输入起送价"
                    android:singleLine="true" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#BEBEBE" />

                <EditText
                    android:id="@+id/act_newshop_peisongfei"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@null"
                    android:hint="请输入配送费"
                    android:inputType="number"
                    android:singleLine="true" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#BEBEBE" />

                <EditText
                    android:id="@+id/act_newshop_peisongshijian"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@null"
                    android:hint="请输入配送时间 （分钟）"
                    android:singleLine="true" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#BEBEBE" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="经营项目" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/act_newshop_checkbox_meishi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="美食        " />

                    <CheckBox
                        android:id="@+id/act_newshop_checkbox_chaoshi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="超市         " />

                    <CheckBox
                        android:id="@+id/act_newshop_checkbox_xianguogou"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="鲜果购" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/act_newshop_checkbox_xianhuadangao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="鲜花蛋糕" />

                    <CheckBox
                        android:id="@+id/act_newshop_checkbox_nengliangxican"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="能量西餐" />

                    <CheckBox
                        android:id="@+id/act_newshop_checkbox_rihanliaoli"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="日韩料理" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/act_newshop_checkbox_zhajilingshi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="炸鸡零食" />

                    <CheckBox
                        android:id="@+id/act_newshop_checkbox_haixianshaokao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="海鲜烧烤" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#BEBEBE" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:text="是否参加美团专送计划?" />

                    <CheckBox
                        android:id="@+id/act_newshop_zhuansongcheckbox_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:checked="true"
                        android:text="是" />

                    <CheckBox
                        android:id="@+id/act_newshop_zhuansongcheckbox_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="否" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#BEBEBE" />

                <LinearLayout
                    android:id="@+id/act_newshop_gpsLin"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/map"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="点击选择商户地址" />

                </LinearLayout>

                <TextView
                    android:id="@+id/act_newshop_addressTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#BEBEBE" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="商户Logo" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/act_newshop_shangchuanTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/selector_but"
                        android:clickable="true"
                        android:paddingBottom="5dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="5dp"
                        android:text="点击上传" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/act_newshop_logoImg"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="#BEBEBE"
                    android:scaleType="fitXY" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/act_newshop_submitBut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="100dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/selector_but"
                android:padding="10dp"
                android:text="点击审核" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
