<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDFDFD"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFD700"
        android:gravity="center_vertical"
        android:padding="15dp"
        android:text="订单" />

    <RelativeLayout
        android:id="@+id/fragment_order_relative_before"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="45dp"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">


            <ImageView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginTop="120dp"
                android:src="@drawable/order_usericon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="您还没有登陆，请登陆后查看订单" />

            <Button
                android:id="@+id/fragment_order_but"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/selector_but"
                android:text="登陆/注册" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/fragment_order_relative_after"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="45dp"
        android:visibility="invisible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_marginTop="130dp"
                android:src="@drawable/order_noorder" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="最近三个月没有订单哦" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/fragment_order_relative_listview_Lin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="45dp"
        android:visibility="invisible">
        <ListView
            android:id="@+id/fragment_order_relative_listview_Lin_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>
</RelativeLayout>
