<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/item_foods_ImageView"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            android:src="@drawable/shopicon" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_foods_foodNameTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="西班牙烤肉拌饭"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="月售"
                    android:textColor="#696969" />

                <TextView
                    android:id="@+id/item_foods_salesTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#696969" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¥"
                    android:textColor="#FF0000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/item_foods_priceTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="14"
                    android:textColor="#FF0000"
                    android:textSize="20sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/item_foods_jianImg"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/jian"
                    android:clickable="true"
                    android:gravity="center"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/item_foods_buySumTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="0"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/item_foods_jiaImg"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/jia"
                    android:clickable="true"
                    android:gravity="center" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
